# This is where you build your AI for the Chess game.

from joueur.base_ai import BaseAI
import random

class AI(BaseAI):
    """ The basic AI functions that are the same between games. """


    def get_name(self):
        """ This is the name you send to the server so your AI will control the player named this string.

        Returns
            str: The name of your Player.
        """

        return "Chess Python Player" # REPLACE THIS WITH YOUR TEAM NAME



    def start(self):
        """ This is called once the game starts and your AI knows its playerID and game. You can initialize your AI here.
        """

        # replace with your start logic




    def game_updated(self):
        """ This is called every time the game's state updates, so if you are tracking anything you can update it here.
        """

        # replace with your game updated logic




    def end(self, won, reason):
        """ This is called when the game ends, you can clean up your data and dump files here if need be.

        Args:
            won (bool): True means you won, False means you lost.
            reason (str): The human readable string explaining why you won or lost.
        """

        # replace with your end logic



    def run_turn(self):
        """ This is called every time it is this AI.player's turn.

        Returns:
            bool: Represents if you want to end your turn. True means end your turn, False means to keep your turn going and re-call this function.
        """

        # Here is where you'll want to code your AI.

        # We've provided sample code that:
        #    1) prints the board to the console
        #    2) prints the opponent's last move to the console
        #    3) prints how much time remaining this AI has to calculate moves
        #    4) makes a random (and probably invalid) move.

        # 1) print the board to the console
        for f in range(9, -2, -1): # iterate through the file in reverse order
            output = ""
            if f == 9 or f == 0: # then the top or bottom of the board
                output = "   +------------------------+"
            elif f == -1: # then show the ranks
                output = "     a  b  c  d  e  f  g  h"
            else: # board
                output = " " + str(f) + " |"
                # fill in all the ranks with pieces at the current rank
                for rankOffset in range(0, 8):
                    r = chr(ord("a") + rankOffset) # start at a, with with rank offset increasing the char
                    currentPiece = None
                    for piece in self.game.pieces:
                        if piece.rank == f and piece.file == r: # then we found the piece at (rank, file)
                            currentPiece = piece
                            break

                    code = "." # default "no piece"
                    if currentPiece:
                        code = currentPiece.type[0] # the code will be the first character of their type, e.g. 'Q' for "Queen"

                        if currentPiece.type == "Knight": # 'K' is for "King", we use 'N' for "Knights"
                            code = "N"

                        if currentPiece.owner.id == "1": # the second player (black) is lower case. Otherwise it's upppercase already
                            code = code.lower()

                    output += " " + code + " "

                output += "|"

            print(output)

        # 2) print the opponent's last move to the console
        if len(self.game.moves) > 0:
            print("Opponent's Last Move: '" + self.game.moves[-1].san + "'")

        # 3) print how much time remaining this AI has to calculate moves
        print("Time Remaining: " + str(self.player.time_remaining) + " ns")

        # 4) make a random (and probably invalid) move.
        
        possibleMoves = []
        
        for p in self.player.pieces:
            if(p.type == "Pawn"):
                possibleMoves.extend(AI.movePawn(p, self))
            elif(p.type == "Rook"):
                possibleMoves.extend(AI.moveRook(p, self))
            elif(p.type == "Knight"):
                pass
            elif(p.type == "Bishop"):
                pass
            elif(p.type == "King"):
                pass
            elif(p.type == "Queen"):
                pass
        print(possibleMoves)
        my_move = random.choice(possibleMoves)
        the_piece = next(x for x in self.player.pieces if x.id == my_move[0])
        the_piece.move(my_move[1], my_move[2], "Queen")
        return True  # to signify we are done with our turn.


    def movePawn(p, self):
        pawnMoves = []
        found = False
        if(p.owner.color == "Black"):
            # Check attack
            if(any((chr(ord(p.file) + 1) + str(p.rank - 1)) == (x.file + str(x.rank)) for x in self.player.other_player.pieces)):
                pawnMoves.append([p.id, chr(ord(p.file) + 1), p.rank - 1])
            if(any((chr(ord(p.file) - 1) + str(p.rank - 1)) == (x.file + str(x.rank)) for x in self.player.other_player.pieces)):
                pawnMoves.append([p.id, chr(ord(p.file) - 1), p.rank - 1])
            # Check for moves
            if(p.has_moved is False):
                # 2 spaces if haven't moved yet
                move_size = 2
            else:
                move_size = 1

            for m in range(1, move_size + 1):
                for q in self.game.players:
                    for w in q.pieces:
                        if(w.file == p.file and w.rank == p.rank - m):
                            found = True
                            break
                if(found is True):
                    break
                else:
                    pawnMoves.append([p.id, p.file, p.rank - m])

        elif(p.owner.color == "White"):
            # Check attack
            if(any((chr(ord(p.file) + 1) + str(p.rank + 1)) == (x.file + str(x.rank)) for x in self.player.other_player.pieces)):
                pawnMoves.append([p.id, chr(ord(p.file) + 1), p.rank + 1])
            if(any((chr(ord(p.file) - 1) + str(p.rank + 1)) == (x.file + str(x.rank)) for x in self.player.other_player.pieces)):
                pawnMoves.append([p.id, chr(ord(p.file) - 1), p.rank + 1])
            # Check for moves
            if(p.has_moved is False):
                # 2 spaces if haven't moved yet
                move_size = 2
            else:
                move_size = 1
            for m in range(1, move_size + 1):
                for q in self.game.players:
                    for w in q.pieces:
                        if(w.file == p.file and w.rank == p.rank + m):  
                            found = True
                            break
                if(found is True):
                    break
                else:
                    pawnMoves.append([p.id, p.file, p.rank + m])

        return pawnMoves

    def moveRook(p, self):
        rookMoves = []
        # These values will stop checking that direction if they find a like
        # colored piece
        Up = True
        Down = True
        Right = True
        Left = True
        move_size = 8
        # Check to see if any of your own pieces are in the way
        for m in range(1, move_size + 1):
            for w in self.player.pieces:
                # if there is not a conflicting piece
                # Check for moving "Up" and not running into own color pieces
                if(p.rank < 8):
                    if(w.file == p.file and w.rank == p.rank + m):
                        Up = False
                else:
                    Up = False
                # An attack
                '''
                elif(any(
                    rookMoves.append([p.id, p.file, p.rank + m])
                    Up = False
                '''
                # Check for moving "Down" and not running into own color peices
                if(p.rank > 1):
                    if(w.file == p.file and w.rank == p.rank - m):
                        Down = False
                else:
                    Down = False
                # Check for moving "Right" and not running into own color pieces
                if(p.file < "h"):
                    if(w.file == chr(ord(p.file) + m) and w.rank == p.rank):
                        Right = False
                else:
                    Right = False
                # Chcek for moving "Left" and not running into own color pieces
                if(p.file > "a"):
                    if(w.file == chr(ord(p.file) - m) and w.rank == p.rank):
                        Left = False
                else:
                    Left = False

            if(Up is True):
                rookMoves.append([p.id, p.file, p.rank + m])
            if(Down is True):
                rookMoves.append([p.id, p.file, p.rank - m])
            if(Right is True):
                rookMoves.append([p.id, chr(ord(p.file) + m), p.rank])
            if(Left is True):
                rookMoves.append([p.id, chr(ord(p.file) - m), p.rank])
        if(not rookMoves):
            print("*****************************")

        return rookMoves

    def moveKnight(p, self):
        pass

    def moveBishop(p, self):
        pass

    def moveKing(p, self):
        pass

    def moveQueen(p, self):
        pass
