# This is where you build your AI for the Chess game.

from joueur.base_ai import BaseAI
import random

class AI(BaseAI):
    """ The basic AI functions that are the same between games. """


    def get_name(self):
        """ This is the name you send to the server so your AI will control the player named this string.

        Returns
            str: The name of your Player.
        """

        return "Trap Queen" # REPLACE THIS WITH YOUR TEAM NAME



    def start(self):
        """ This is called once the game starts and your AI knows its playerID and game. You can initialize your AI here.
        """

    def game_updated(self):
        """ This is called every time the game's state updates, so if you are tracking anything you can update it here.
        """
        # replace with your game updated logic




    def end(self, won, reason):
        """ This is called when the game ends, you can clean up your data and dump files here if need be.

        Args:
            won (bool): True means you won, False means you lost.
            reason (str): The human readable string explaining why you won or lost.
        """
        # print("Moves that were taken: ", self.game.moves[0].piece.rank, self.game.moves[0].piece.file)
        # replace with your end logic



    def run_turn(self):
        """ This is called every time it is this AI.player's turn.

        Returns:
            bool: Represents if you want to end your turn. True means end your turn, False means to keep your turn going and re-call this function.
        """

        # Here is where you'll want to code your AI.

        # We've provided sample code that:
        #    1) prints the board to the console
        #    2) prints the opponent's last move to the console
        #    3) prints how much time remaining this AI has to calculate moves
        #    4) makes a random (and probably invalid) move.

        # 1) print the board to the console
        for f in range(9, -2, -1): # iterate through the file in reverse order
            output = ""
            if f == 9 or f == 0: # then the top or bottom of the board
                output = "   +------------------------+"
            elif f == -1: # then show the ranks
                output = "     a  b  c  d  e  f  g  h"
            else: # board
                output = " " + str(f) + " |"
                # fill in all the ranks with pieces at the current rank
                for rankOffset in range(0, 8):
                    r = chr(ord("a") + rankOffset) # start at a, with with rank offset increasing the char
                    currentPiece = None
                    for piece in self.game.pieces:
                        if piece.rank == r and piece.file == f: # then we found the piece at (rank, file)
                            currentPiece = piece
                            break

                    code = "." # default "no piece"
                    if currentPiece:
                        code = currentPiece.type[0] # the code will be the first character of their type, e.g. 'Q' for "Queen"

                        if currentPiece.type == "Knight": # 'K' is for "King", we use 'N' for "Knights"
                            code = "N"

                        if currentPiece.owner.id == "1": # the second player (black) is lower case. Otherwise it's upppercase already
                            code = code.lower()

                    output += " " + code + " "

                output += "|"

            print(output)

        # 2) print the opponent's last move to the console
        if len(self.game.moves) > 0:
            print("Opponent's Last Move: '" + self.game.moves[-1].san + "'")

        # 3) print how much time remaining this AI has to calculate moves
        print("Time Remaining: " + str(self.player.time_remaining) + " ns")

        # 4) make a random (and probably invalid) move.
        
        # Generate every possible move
        '''
        possibleMoves = []
        for p in self.player.pieces:
            if(p.type == "Pawn"):
                # Appends possible moves to the list
                possibleMoves.append(AI.movePawn(p))
            elif(p.type == "Rook"):
                possibleMoves.append(AI.moveRook(p))
            elif(p.type == "Knight"):
                possibleMoves.append(AI.moveKnight(p))
            elif(p.type == "Bishop"):
                possibleMoves.append(AI.moveBishop(p))
            elif(p.type == "King"):
                possibleMoves.append(AI.moveKing(p))
            elif(p.type == "Queen"):
                possibleMoves.append(AI.moveQueen(p))

        # Choose random move from list
        myMove = random.choice(possibleMoves)
        '''

        # randomPiece = random.choice(self.player.pieces)
        # randomRank = chr(ord("a") + random.randrange(8))
        # randomFile = random.randrange(8) + 1
        #randomPiece.move(randomRank, randomFile)
        
        randomPiece = random.choice(self.player.pieces)
        while(randomPiece.type != "Pawn"):
            randomPiece = random.choice(self.player.pieces)
        tmp = AI.movePawn(randomPiece)
        print(tmp)
        randomPiece.move(tmp[0], tmp[1])

        '''
        firstPiece = self.player.pieces[9]
        print(firstPiece.type)
        tmp = AI.movePawn(firstPiece)
        firstPiece.move(tmp[0], tmp[1])
        '''


        return True # to signify we are done with our turn.
    
    
    def movePawn(p):
        print("Pawn*")
        m = []
        # Check for en passant
        if(p.has_moved == False):
            for x in range(2):
                m.append([p.file, p.rank + 2])
        return m
        
    def moveRook(p):
        print("Rook*")
        pass

    def moveKnight(p):
        print("Knight*")
        pass

    def moveBishop(p):
        print("Bishop*")
        pass

    def moveKing(p):
        print("King*")
        pass

    def moveQueen(p):
        print("Queen*")
        pass

