// Ionic Starter App

// angular.module is a global place for creating, registering and retrieving Angular modules
// 'starter' is the name of this angular module example (also set in a <body> attribute in index.html)
// the 2nd parameter is an array of 'requires'
// 'starter.controllers' is found in controllers.js
angular.module('starter', ['ionic', 'starter.controllers'])

.run(function($ionicPlatform) {
  $ionicPlatform.ready(function() {
    // Hide the accessory bar by default (remove this to show the accessory bar above the keyboard
    // for form inputs)
    if (window.cordova && window.cordova.plugins.Keyboard) {
      cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
      cordova.plugins.Keyboard.disableScroll(true);

    }
    if (window.StatusBar) {
      // org.apache.cordova.statusbar required
      StatusBar.styleDefault();
    }
  });
})

.config(function($stateProvider, $urlRouterProvider) {
  $stateProvider

    .state('app', {
        url: '/app',
        abstract: true,
        templateUrl: 'templates/menu.html',
        controller: 'AppCtrl'
    })

    .state('app.choice', {
        url: '/choice',
        views: {
            'menuContent': {
                templateUrl: 'templates/initial-choice.html',
                controller: 'ChoiceCtrl'
            }
        }
    })

    .state('app.quick-meals', {
        url: '/quickmeals',
        views: {
            'menuContent': {
                templateUrl: 'templates/quick-meals.html'
            }
        }
    })

    .state('app.hotnready', {
        url: '/quickmeals/hotnready',
        views: {
            'menuContent': {
                templateUrl: 'templates/hotnready.html'
            }
        }
    })

    .state('app.ovenready', {
        url: '/quickmeals/ovenready',
        views: {
            'menuContent': {
                templateUrl: 'templates/ovenready.html'
            }
        }
    })

    .state('app.cook-nuk', {
        url: '/cooknuk',
        views: {
            'menuContent': {
                templateUrl: 'templates/cook-nuk.html',
                controller: 'TypesCtrl',
            }
        }
    })

    .state('app.recipes', {
        url: '/cooknuk/:typeId',
        views: {
            'menuContent': {
                templateUrl: 'templates/cook-nuk-recipes.html',
                controller: 'TypesCtrl',
            }
        }
    })
    .state('app.ingredients', {
        url: '/cooknuk/:typeId/ingredients',
            views: {
                'menuContent': {
                    templateUrl: 'templates/ingredients.html',
                    controller: 'TypesCtrl'
            }
        }
    });

  // if none of the above states are matched, use this as the fallback
  $urlRouterProvider.otherwise('/app/choice');
});
