angular.module('starter.controllers', [])

.controller('AppCtrl', function($scope, $ionicModal, $timeout) {

  // With the new view caching in Ionic, Controllers are only called
  // when they are recreated or on app start, instead of every page change.
  // To listen for when this page is active (for example, to refresh data),
  // listen for the $ionicView.enter event:
  //$scope.$on('$ionicView.enter', function(e) {
  //});

  // Form data for the login modal
  $scope.loginData = {};

  // Create the login modal that we will use later
  $ionicModal.fromTemplateUrl('templates/login.html', {
    scope: $scope
  }).then(function(modal) {
    $scope.modal = modal;
  });

  // Triggered in the login modal to close it
  $scope.closeLogin = function() {
    $scope.modal.hide();
  };

  // Open the login modal
  $scope.login = function() {
    $scope.modal.show();
  };

  // Perform the login action when the user submits the login form
  $scope.doLogin = function() {
    console.log('Doing login', $scope.loginData);

    // Simulate a login delay. Remove this and replace with your login
    // code if using a login system
    $timeout(function() {
      $scope.closeLogin();
    }, 1000);
  };
})

.controller('TypesCtrl', function($scope) {
    $scope.types = [
        { title: 'Asian', id: 'asian', img: 'img/FoodTypeImages/asian.jpg' },
        { title: 'Mexican', id: 'mexican', img: 'img/FoodTypeImages/mexican.jpg'},
        { title: 'Greek' , id: 'greek', img: 'img/FoodTypeImages/greek.jpg' },
        { title: 'American', id: 'american', img: 'img/FoodTypeImages/american.jpg' },
        { title: 'Italian', id: 'italian', img: 'img/FoodTypeImages/italian.jpg' },
        { title: 'Ethiopian', id: 'ethiopian', img: 'img/FoodTypeImages/ethiopian.jpg' },
    ];

    $scope.days = [
        { title: 'Monday', id: 'monday' },
        { title: 'Tuesday', id: 'tuesday' },
        { title: 'Wednesday', id: 'wednesday' },
        { title: 'Thursday', id: 'thursday' },
        { title: 'Friday', id: 'friday' },
        { title: 'Saturday', id: 'saturday' },
        { title: 'Sunday', id: 'sunday' }
    ];

    $scope.mexican_recipes = [
        { title: 'Nachos', id: 'nachos', img: 'img/MexicanImages/nachos.jpg' },
        { title: 'Burrito', id: 'burritos', img: 'img/MexicanImages/burrito.jpg' },
        { title: 'Chorizo', id: 'chorizo', img: 'img/MexicanImages/chorizo.jpg' },
        { title: 'Enchilada', id: 'enchiladas', img: 'img/MexicanImages/enchilada.jpg' },
        { title: 'Fajitas', id: 'fajitas', img: 'img/MexicanImages/fajitas.jpg' },
        { title: 'Tacos', id: 'tacos', img: 'img/MexicanImages/tacos.jpg' },
    ];
})

.controller('ChoiceCtrl', function($scope, $stateParams) {
    /*
    $scope.allImages = [{
        'src': 'img/quick-meals.jpg'
        }];
    */
})

.controller('TypeCtrl', function($scope, $stateParams) {
})


.controller('PopupCtrl', function($scope, $ionicPopup, $timeout, $cordovaToast) {
    $scope.showConfirm = function ($cordovaToast) {
        var confirmPopup = $ionicPopup.confirm({
            title: 'Send To List',
            template: 'Are you sure you want to send this week to your list?'
        });
        confirmPopup.then(function(response) {
            if (response) {
                $cordovaToast.showShortTop('Here is message');
            }
            else {
                console.log("Nope!");
            }
        });
    }
});
