angular.module('starter.controllers', [])

.controller('AppCtrl', function($scope, $ionicModal, $timeout) {

  // With the new view caching in Ionic, Controllers are only called
  // when they are recreated or on app start, instead of every page change.
  // To listen for when this page is active (for example, to refresh data),
  // listen for the $ionicView.enter event:
  //$scope.$on('$ionicView.enter', function(e) {
  //});

  // Form data for the login modal
  $scope.loginData = {};

  // Create the login modal that we will use later
  $ionicModal.fromTemplateUrl('templates/login.html', {
    scope: $scope
  }).then(function(modal) {
    $scope.modal = modal;
  });

  // Triggered in the login modal to close it
  $scope.closeLogin = function() {
    $scope.modal.hide();
  };

  // Open the login modal
  $scope.login = function() {
    $scope.modal.show();
  };

  // Perform the login action when the user submits the login form
  $scope.doLogin = function() {
    console.log('Doing login', $scope.loginData);

    // Simulate a login delay. Remove this and replace with your login
    // code if using a login system
    $timeout(function() {
      $scope.closeLogin();
    }, 1000);
  };
})

.controller('TypesCtrl', function($scope) {
    $scope.types = [
        { title: 'Asian', id: 'asian' },
        { title: 'Mexican', id: 'mexican' },
        { title: 'Greek' , id: 'greek' },
        { title: 'American', id: 'american' },
        { title: 'Italian', id: 'italian' },
        { title: 'Ethiopian', id: 'ethiopian' }
    ];
})

.controller('TypeCtrl', function($scope, $stateParams) {
})

.controller('DayCtrl', function($scope, $stateParams){
    $scope.days = [
        { title: 'Monday', id: 'monday' },
        { title: 'Tuesday', id: 'tuesday' },
        { title: 'Wednesday', id: 'wednesday' },
        { title: 'Thursday', id: 'thursday' },
        { title: 'Friday', id: 'friday' },
        { title: 'Saturday', id: 'saturday' },
        { title: 'Sunday', id: 'sunday' }
    ];
})

.controller('PopupCtrl', function($scope, $ionicPopup, $timeout) {
    $scope.showConfirm = function () {
        var confirmPopup = $ionicPopup.confirm({
            title: 'Send To List',
            template: 'Are you sure you want to send this week to your list?'
        });
    }
});
