<ion-view view-title="Menu">
    <ion-content>
    <div class="grid">
        <!--
            <div ng-repeat="type in types" class="row1" href="#/app/cooknuk/{{type.id}}/ingredients">
                    <div class="col-3">
                        <div class="{{type.id}}">
                            {{type.title}}
                        </div>
                    </div>
            </div>
        -->
		    <div class="row1">
	    		<div class="col-3">
            <a href="#/cooknuk/mexican/ingredients">
                <div class="nachos">
                  <h3>Nachos</h3>
                </div>
            </a>
	    		</div>
	    		<div class="col-3">
	    			<div class="burritos">
	    				<h3>Burritos</h3>
	    			</div>
	    		</div>
	    		<div class="col-3">
	    			<div class="enchiladas">
	    				<h3>Enchiladas</h3>
	    			</div>
	    		</div>
	    	</div>
	    <div class="row1">
	    		<div class="col-3">
	    			<div class="tacos">
	    				<h3>Tacos</h3>
	    			</div>
	    		</div>
	    		<div class="col-3">
	    			<div class="quesadillas">
	    				<h3>Quesadillas</h3>
	    			</div>
	    		</div>
	    		<div class="col-3">
	    			<div class="fajitas">
	    				<h3>Fajitas</h3>
	    			</div>
	    		</div>
	    	</div>
	   </div>
  </ion-content>
</ion-view>
