/*
 * Houses the Game class
 */

using namespace std;

class Game{
    private:

    public:
        char GameBoard[8][8];
        //Initialize players, pieces, and game board
        //Gets passed what game mode was chosen so it can initialize accordingly

        Game(){
            //For every game mode, the board initialization will be the same.
            for (int i = 0; i < 8; i++) {
                for (int j = 0; j < 8; j++) {
                    GameBoard[i][j] = 'X';
                }
            }
        }

        void startGame(){

        }

        //Prints the current game board
        void printBoard(){
            for (int i = 0; i < 8; i++) {
                for (int j = 0; j < 8; j++) {
                    cout << GameBoard[i][j];
                }
                cout << "\n";
            }
        }
};
