{% load staticfiles %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'page/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'page/bower_components/animated-climacons/css/animated-climacons.min.css' %}">
        <script src="{% static 'page/script.js' %}"></script>
    </head>
    <body>
        <figure>
            <img src="{% static 'page/bower_components/animated-climacons/climacons/svg-css/cloudDrizzle.svg' %}" alt="" title="CloudDrizzle">
        </figure>
    </body>
</head>
