{% load staticfiles %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'page/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'page/bower_components/animated-climacons/css/animated-climacons.min.css' %}">
        <script src="{% static 'page/script.js' %}"></script>
        <script src="{% static 'page/keys.js' %}"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    </head>
    <body onload="startTime()">
        <div id="top">
            <div id="weather-quote">
                <div id="quote-box">
                    <div id="quote"></div>
                    <div id="author"></div>
                </div>
                <div class="weather-box" style="height:50%">
                    <img id="icon" class="invert weather-images"></img>
                    <div id="current_temp">
                        <span id="temp_f"></span>&deg
                    </div>
                </div>
            </div>
            <div id="clock">
                clock
            </div>
            <div id="right-side">
                <div id="calendar">
                    <div id="month"></div>
                    <div id="week-days">
                        <div class="week-day">Sun</div>
                        <div class="week-day">Mon</div>
                        <div class="week-day">Tues</div>
                        <div class="week-day">Wed</div>
                        <div class="week-day">Thurs</div>
                        <div class="week-day">Fri</div>
                        <div class="week-day">Sat</div>
                    </div>
                    <div id="weeks">
                        <!--
                        <div class="week-row">
                            <div class="week-col" id="1" id="current-day"></div>
                            <div class="week-col" id="2"></div>
                            <div class="week-col" id="3"></div>
                            <div class="week-col" id="4"></div>
                            <div class="week-col" id="5"></div>
                            <div class="week-col" id="6"></div>
                            <div class="week-col" id="7"></div>
                        </div>
                        <div class="week-row">
                            <div class="week-col" id="8"></div>
                            <div class="week-col" id="9"></div>
                            <div class="week-col" id="10"></div>
                            <div class="week-col" id="11"></div>
                            <div class="week-col" id="12"></div>
                            <div class="week-col" id="13"></div>
                            <div class="week-col" id="14"></div>
                        </div>
                        <div class="week-row">
                            <div class="week-col" id="15"></div>
                            <div class="week-col" id="16"></div>
                            <div class="week-col" id="17"></div>
                            <div class="week-col" id="18"></div>
                            <div class="week-col" id="19"></div>
                            <div class="week-col" id="20"></div>
                            <div class="week-col" id="21"></div>
                        </div>
                        <div class="week-row">
                            <div class="week-col" id="22"></div>
                            <div class="week-col" id="23"></div>
                            <div class="week-col" id="24"></div>
                            <div class="week-col" id="25"></div>
                            <div class="week-col" id="26"></div>
                            <div class="week-col" id="27"></div>
                            <div class="week-col" id="28"></div>
                        </div>
                        <div class="week-row">
                            <div class="week-col" id="29"></div>
                            <div class="week-col" id="30"></div>
                            <div class="week-col" id="31"></div>
                            <div class="week-col" id="32"></div>
                            <div class="week-col" id="33"></div>
                            <div class="week-col" id="34"></div>
                            <div class="week-col" id="35"></div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
        <div id="middle">
            <script type="text/javascript">
                update();
            </script>
        </div>
        <div id="bottom">
            <div class="weather-box">
                <div class="day">Today</div>
                <img id="iconOne" class="invert weather-images">
                <div class="temp">
                    <div id="HLOne"></div>
                </div>
                <div class="precip-wind">
                    <div id="PWOne"></div>
                </div>
            </div>
            <div class="weather-box">
                <div id="forecastTwo" class="day"></div>
                <img id="iconTwo" class="invert weather-images">
                <div class="temp">
                    <div id="HLTwo"></div>
                </div>
                <div class="precip-wind">
                    <div id="PWTwo"></div>
                </div>
            </div>
            <div class="weather-box">
                <div id="forecastThree" class="day"></div>
                <img id="iconThree" class="invert weather-images">
                <div class="temp">
                    <div id="HLThree"></div>
                </div>
                <div class="precip-wind">
                    <div id="PWThree"></div>
                </div>
            </div>
            <div class="weather-box">
                <div id="forecastFour" class="day"></div>
                <img id="iconFour" class="invert weather-images">
                <div class="temp">
                    <div id="HLFour"></div>
                </div>
                <div class="precip-wind">
                    <div id="PWFour"></div>
                </div>
            </div>
        </div>
    </body>
</head>
