<ion-view view-title="Ingredients">
    <ion-content>
        <ion-list>
            <div class="card">
                <ion-checkbox>
                    <div class="item">
                        Item 1
                    </div>
                </ion-checkbox>
            </div>
            <div class="card">
                <ion-checkbox>
                    <div class="item">
                        Item 1
                    </div>
                </ion-checkbox>
            </div>
            <div class="card">
                <ion-checkbox>
                    <div class="item">
                        Item 1
                    </div>
                </ion-checkbox>
            </div>
        </ion-list>
        <div style="text-align:center;">
            <button class="button button-positive" style="width:50%">
                Send To List
            </button>
        </div>
    </ion-content>
</ion-view>
