(function() {

    var createWorker = function() {

        var workCount = 0;

        var task1 = function() {
            workCount += 1;
            console.log("Task 1" + workCount);
        };

        var task2 = function() {
            workCount += 1;
            console.log("Task 2" + workCount);
        };

        return {
            job1: task1,
            job2: task2
        };
    };


    var worker = createWorker();

    worker.job1();
    worker.job2();
    worker.job2();
    worker.job2();
    worker.job2();
}());

//The controller has to be an IIFE (immidiately invoked funciton expression)
(function() {

    var app = angular.module("githubViewer", []);

    var MainController = function($scope, $http) {

        var onUserComplete = function(response) {
            $scope.user = response.data;
        };

        var onError = function(reason) {
            $scope.error = "Could not fetch the user";
        };

        $http.get("https://ap.github.com/users/robconery")
            .then(onUserComplete, onError);



        $scope.message = "Hello!";
    };

    app.controller("MainController", MainController);
}());
