# This file houses the move simulation class. This class is used to keep track
#  of the many pieces of information a (simulated) move can have.


class Sim:
    # initialize to 0 so whenever a move is added to the history table it
    # will be incremented to 1
    history_table_count = 0

    def __init__(self, piece, sim_file, sim_rank, value, promotion=""):
        self.piece = piece
        self.sim_file = sim_file
        self.sim_rank = sim_rank
        self.value = value
        self.promotion = promotion

    def setHistoryTableCount(self, v):
        self.history_table_count = v

    def setSimMoveValue(self, v):
        self.value = v
